.egap launam siht fo noitces SISPONYS
eht ni nwohs si sa snoitacovni evisulcxe lareves etartsulli
ot elbasivda si ti sesac emos nI  .snoitacovni elbissop lla hctam
dluohs taht nrettap a si noitartsulli noitcnuf ro dnammoc ehT

.daetsni txet deruoloc
ro denilrednu esu yllacipyt lliw dna ,lanimret a ni gninnur
nehw scilati redner ot elba eb ton yllausu lliw nam ,ecnatsni
roF  .ecived tuptuo eht no gnidneped yrav yam gniredner tcaxE

.elbataeper si ] [ nihtiw noisserpxe eritne   ... ]noisserpxe[
.elbataeper si tnemugra       ... tnemugra
.rehtegot desu eb tonnac | yb detimiled snoitpo              b-|a-
.lanoitpo era ] [ nihtiw stnemugra lla ro yna             ]cba-[
.tnemugra etairporppa htiw ecalper        txet cilati
.nwohs sa yltcaxe epyt          txet dlob

.snoitces rehto ni ediug a sa desu
eb nac dna noitces SISPONYS eht ot ylppa snoitnevnoc gniwollof ehT

.OSLA EES dna ,SROHTUA
,ELPMAXE ,SGUB ,SETON ,SDRADNATS ,SNOISREV ,SELIF ,TNEMNORIVNE
,SRORRE ,EULAV NRUTER ,SUTATS TIXE ,SNOITPO ,NOITPIRCSED
,NOITARUGIFNOC ,SISPONYS ,EMAN edulcni seman noitces lanoitnevnoC

.snoitces lareves fo stsisnoc egap launam A

]dradnats noN[ senituor lenreK   9
)toor rof ylno yllausu( sdnammoc noitartsinimda metsyS   8
)7(segap-nam ,)7(fforg ,)7(nam    
.g.e ,)snoitnevnoc dna segakcap orcam gnidulcni( suoenallecsiM   7
semaG   6
dwssap/cte/ .g.e ,snoitnevnoc dna stamrof eliF   5
)ved/ ni dnuof yllausu( selif laicepS   4
)seirarbil margorp nihtiw snoitcnuf( sllac yrarbiL   3
)lenrek eht yb dedivorp snoitcnuf( sllac metsyS   2
sdnammoc llehs ro smargorp elbatucexE   1

.niatnoc yeht segap fo sepyt eht yb
dewollof launam eht fo srebmun noitces eht swohs woleb elbat ehT

.snoitces lareves ni stsixe egap fi
neve ,dnuof egap tsrif eht ylno wohs ot dna ,)STLUAFED ees( redro
denifed-erp a gniwollof snoitces elbaliava eht fo lla ni hcraes
ot si noitca tluafed ehT  .launam eht fo noitces taht ni ylno
kool ot nam tcerid lliw ,dedivorp fi ,noitces A  .deyalpsid dna
dnuof neht si stnemugra eseht fo hcae htiw detaicossa egap launam
ehT  .noitcnuf ro ytilitu ,margorp a fo eman eht yllamron si
nam ot nevig tnemugra egap hcaE  .regap launam s'metsys eht si nam